.root-app > .application.ux .content.record-detail {
  .video {
    width: 100%;
  }

  video {
    width: 100%;
    max-height: 500px;

    &::-webkit-media-controls-panel {
      display: flex !important;
      opacity: 1 !important;
    }
  }
}
